<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1760,1000" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1230,840)" to="(1270,840)"/>
    <wire from="(190,1950)" to="(240,1950)"/>
    <wire from="(170,1530)" to="(220,1530)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(170,1600)" to="(280,1600)"/>
    <wire from="(550,1600)" to="(590,1600)"/>
    <wire from="(570,1370)" to="(570,1400)"/>
    <wire from="(470,1820)" to="(580,1820)"/>
    <wire from="(320,1920)" to="(320,1950)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(470,1600)" to="(510,1600)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(1740,1020)" to="(1740,1070)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(540,1200)" to="(570,1200)"/>
    <wire from="(670,1160)" to="(760,1160)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(690,1360)" to="(760,1360)"/>
    <wire from="(1300,1050)" to="(1460,1050)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(650,1640)" to="(770,1640)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(1310,680)" to="(1310,940)"/>
    <wire from="(1480,1080)" to="(1480,1150)"/>
    <wire from="(280,1530)" to="(280,1550)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1240,720)" to="(1300,720)"/>
    <wire from="(590,1600)" to="(590,1630)"/>
    <wire from="(330,1650)" to="(440,1650)"/>
    <wire from="(250,1740)" to="(250,1770)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(1230,800)" to="(1280,800)"/>
    <wire from="(670,1120)" to="(670,1160)"/>
    <wire from="(1740,1070)" to="(1940,1070)"/>
    <wire from="(670,2000)" to="(670,2040)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(590,1630)" to="(610,1630)"/>
    <wire from="(280,1550)" to="(310,1550)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(540,1010)" to="(570,1010)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(540,1330)" to="(570,1330)"/>
    <wire from="(400,1520)" to="(420,1520)"/>
    <wire from="(1260,990)" to="(1460,990)"/>
    <wire from="(670,1290)" to="(760,1290)"/>
    <wire from="(1300,720)" to="(1300,950)"/>
    <wire from="(470,1650)" to="(610,1650)"/>
    <wire from="(570,960)" to="(650,960)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(780,1760)" to="(830,1760)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(330,1580)" to="(330,1650)"/>
    <wire from="(770,1740)" to="(830,1740)"/>
    <wire from="(590,840)" to="(650,840)"/>
    <wire from="(590,2040)" to="(650,2040)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(390,1690)" to="(390,1710)"/>
    <wire from="(740,1570)" to="(780,1570)"/>
    <wire from="(1230,760)" to="(1290,760)"/>
    <wire from="(440,1740)" to="(440,1770)"/>
    <wire from="(1290,760)" to="(1290,960)"/>
    <wire from="(570,1070)" to="(570,1090)"/>
    <wire from="(410,1560)" to="(450,1560)"/>
    <wire from="(1280,1030)" to="(1460,1030)"/>
    <wire from="(670,1970)" to="(670,1990)"/>
    <wire from="(670,1250)" to="(670,1290)"/>
    <wire from="(390,1710)" to="(420,1710)"/>
    <wire from="(540,1140)" to="(570,1140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(690,980)" to="(760,980)"/>
    <wire from="(770,1750)" to="(770,1810)"/>
    <wire from="(1240,1000)" to="(1460,1000)"/>
    <wire from="(570,1090)" to="(650,1090)"/>
    <wire from="(1280,800)" to="(1280,970)"/>
    <wire from="(780,1730)" to="(830,1730)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(1270,980)" to="(1460,980)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(280,1880)" to="(320,1880)"/>
    <wire from="(1270,840)" to="(1270,980)"/>
    <wire from="(620,1810)" to="(770,1810)"/>
    <wire from="(1260,1010)" to="(1260,1060)"/>
    <wire from="(1230,680)" to="(1310,680)"/>
    <wire from="(350,1560)" to="(380,1560)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(280,1570)" to="(310,1570)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(540,1270)" to="(570,1270)"/>
    <wire from="(1260,1010)" to="(1460,1010)"/>
    <wire from="(300,1820)" to="(440,1820)"/>
    <wire from="(800,980)" to="(870,980)"/>
    <wire from="(1330,640)" to="(1330,930)"/>
    <wire from="(570,980)" to="(650,980)"/>
    <wire from="(570,1220)" to="(650,1220)"/>
    <wire from="(1260,880)" to="(1260,990)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(1310,1060)" to="(1460,1060)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(1270,1020)" to="(1270,1110)"/>
    <wire from="(1940,920)" to="(1940,1070)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(140,1700)" to="(190,1700)"/>
    <wire from="(370,1930)" to="(370,1940)"/>
    <wire from="(520,1770)" to="(560,1770)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(140,1770)" to="(250,1770)"/>
    <wire from="(320,1880)" to="(320,1900)"/>
    <wire from="(670,2000)" to="(710,2000)"/>
    <wire from="(1250,1280)" to="(1310,1280)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(570,1330)" to="(570,1350)"/>
    <wire from="(1240,1200)" to="(1290,1200)"/>
    <wire from="(1280,970)" to="(1460,970)"/>
    <wire from="(440,1770)" to="(480,1770)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(320,1900)" to="(350,1900)"/>
    <wire from="(770,1640)" to="(770,1740)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(540,1400)" to="(570,1400)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(780,1760)" to="(780,1940)"/>
    <wire from="(570,1110)" to="(650,1110)"/>
    <wire from="(570,1350)" to="(650,1350)"/>
    <wire from="(1240,600)" to="(1350,600)"/>
    <wire from="(1290,960)" to="(1460,960)"/>
    <wire from="(1290,1040)" to="(1460,1040)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(730,2000)" to="(850,2000)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(870,1750)" to="(930,1750)"/>
    <wire from="(190,1880)" to="(240,1880)"/>
    <wire from="(250,1700)" to="(250,1720)"/>
    <wire from="(1280,1030)" to="(1280,1160)"/>
    <wire from="(570,980)" to="(570,1010)"/>
    <wire from="(1240,1240)" to="(1300,1240)"/>
    <wire from="(560,1770)" to="(560,1800)"/>
    <wire from="(280,1570)" to="(280,1600)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(560,1800)" to="(580,1800)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(250,1720)" to="(280,1720)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(1300,1050)" to="(1300,1240)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(780,1570)" to="(780,1730)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1240,1110)" to="(1270,1110)"/>
    <wire from="(1290,1040)" to="(1290,1200)"/>
    <wire from="(570,1240)" to="(650,1240)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(300,1750)" to="(300,1820)"/>
    <wire from="(1350,920)" to="(1460,920)"/>
    <wire from="(1310,1060)" to="(1310,1280)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(420,1520)" to="(420,1540)"/>
    <wire from="(1350,600)" to="(1350,920)"/>
    <wire from="(570,1110)" to="(570,1140)"/>
    <wire from="(470,1570)" to="(470,1600)"/>
    <wire from="(280,1950)" to="(320,1950)"/>
    <wire from="(380,1730)" to="(420,1730)"/>
    <wire from="(1740,920)" to="(1940,920)"/>
    <wire from="(420,1540)" to="(450,1540)"/>
    <wire from="(1740,920)" to="(1740,980)"/>
    <wire from="(320,1920)" to="(350,1920)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(1330,930)" to="(1460,930)"/>
    <wire from="(690,1100)" to="(760,1100)"/>
    <wire from="(1300,950)" to="(1460,950)"/>
    <wire from="(570,1370)" to="(650,1370)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(770,1750)" to="(830,1750)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(590,1970)" to="(650,1970)"/>
    <wire from="(1270,1020)" to="(1460,1020)"/>
    <wire from="(670,1990)" to="(710,1990)"/>
    <wire from="(570,1240)" to="(570,1270)"/>
    <wire from="(370,1940)" to="(780,1940)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(250,1740)" to="(280,1740)"/>
    <wire from="(320,1730)" to="(350,1730)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(850,1770)" to="(850,2000)"/>
    <wire from="(1500,1000)" to="(1570,1000)"/>
    <wire from="(540,1460)" to="(630,1460)"/>
    <wire from="(690,1230)" to="(760,1230)"/>
    <wire from="(1230,880)" to="(1260,880)"/>
    <wire from="(1240,640)" to="(1330,640)"/>
    <wire from="(1740,1000)" to="(1760,1000)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1310,940)" to="(1460,940)"/>
    <wire from="(1240,1060)" to="(1260,1060)"/>
    <wire from="(1260,1160)" to="(1280,1160)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="3" loc="(690,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(690,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,970)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,1100)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,1230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(690,1360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1240,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1240,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="2" loc="(1500,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="5" loc="(1834,909)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(1760,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1480,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(390,1910)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(870,1750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="3" loc="(350,1560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,1730)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1690)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,1720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,1730)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,1640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,1970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(650,2040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(230,1700)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="3" loc="(280,1880)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,1810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(260,1530)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(280,1950)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1650)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1820)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
