<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(290,1320)" to="(350,1320)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(350,2350)" to="(400,2350)"/>
    <wire from="(1060,2270)" to="(1100,2270)"/>
    <wire from="(1240,2930)" to="(1280,2930)"/>
    <wire from="(1450,580)" to="(1490,580)"/>
    <wire from="(540,3120)" to="(540,3510)"/>
    <wire from="(1490,400)" to="(1490,470)"/>
    <wire from="(640,3290)" to="(680,3290)"/>
    <wire from="(1790,590)" to="(1840,590)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(240,2960)" to="(240,2990)"/>
    <wire from="(240,3120)" to="(240,3150)"/>
    <wire from="(290,1410)" to="(290,1440)"/>
    <wire from="(240,2800)" to="(240,2830)"/>
    <wire from="(240,3280)" to="(240,3310)"/>
    <wire from="(240,3440)" to="(240,3470)"/>
    <wire from="(240,3600)" to="(240,3630)"/>
    <wire from="(310,2160)" to="(350,2160)"/>
    <wire from="(1190,2230)" to="(1240,2230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(480,1050)" to="(480,1280)"/>
    <wire from="(380,3510)" to="(380,3740)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(1330,390)" to="(1410,390)"/>
    <wire from="(1330,870)" to="(1410,870)"/>
    <wire from="(520,2870)" to="(540,2870)"/>
    <wire from="(360,3660)" to="(390,3660)"/>
    <wire from="(470,1330)" to="(470,1490)"/>
    <wire from="(490,3430)" to="(490,3590)"/>
    <wire from="(390,1940)" to="(410,1940)"/>
    <wire from="(1920,640)" to="(1920,690)"/>
    <wire from="(1160,1260)" to="(1190,1260)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(240,1960)" to="(250,1960)"/>
    <wire from="(230,2910)" to="(240,2910)"/>
    <wire from="(230,3070)" to="(240,3070)"/>
    <wire from="(230,3390)" to="(240,3390)"/>
    <wire from="(230,3230)" to="(240,3230)"/>
    <wire from="(230,3550)" to="(240,3550)"/>
    <wire from="(230,3710)" to="(240,3710)"/>
    <wire from="(270,1570)" to="(350,1570)"/>
    <wire from="(1480,940)" to="(1510,940)"/>
    <wire from="(1250,2950)" to="(1280,2950)"/>
    <wire from="(390,1220)" to="(460,1220)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(940,2080)" to="(1020,2080)"/>
    <wire from="(940,2560)" to="(1020,2560)"/>
    <wire from="(390,1830)" to="(390,1900)"/>
    <wire from="(210,2170)" to="(270,2170)"/>
    <wire from="(1170,3370)" to="(1280,3370)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(870,760)" to="(920,760)"/>
    <wire from="(460,1300)" to="(520,1300)"/>
    <wire from="(1080,1370)" to="(1080,1390)"/>
    <wire from="(1220,3110)" to="(1220,3130)"/>
    <wire from="(340,2790)" to="(390,2790)"/>
    <wire from="(960,1320)" to="(1020,1320)"/>
    <wire from="(960,2280)" to="(1020,2280)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(1330,3310)" to="(1370,3310)"/>
    <wire from="(1020,3550)" to="(1020,3580)"/>
    <wire from="(1350,590)" to="(1410,590)"/>
    <wire from="(1350,1070)" to="(1410,1070)"/>
    <wire from="(470,1140)" to="(470,1290)"/>
    <wire from="(640,3100)" to="(680,3100)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(1020,2820)" to="(1080,2820)"/>
    <wire from="(1020,2980)" to="(1080,2980)"/>
    <wire from="(1020,3140)" to="(1080,3140)"/>
    <wire from="(1020,3300)" to="(1080,3300)"/>
    <wire from="(1020,3460)" to="(1080,3460)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(290,1060)" to="(290,1090)"/>
    <wire from="(210,2420)" to="(210,2450)"/>
    <wire from="(340,3030)" to="(440,3030)"/>
    <wire from="(480,3490)" to="(480,3510)"/>
    <wire from="(350,2010)" to="(390,2010)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(1330,680)" to="(1410,680)"/>
    <wire from="(470,2790)" to="(490,2790)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(470,2300)" to="(500,2300)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(1240,2270)" to="(1270,2270)"/>
    <wire from="(200,2370)" to="(210,2370)"/>
    <wire from="(1060,2570)" to="(1090,2570)"/>
    <wire from="(230,1820)" to="(310,1820)"/>
    <wire from="(470,2200)" to="(470,2260)"/>
    <wire from="(1450,880)" to="(1480,880)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(480,1340)" to="(480,1580)"/>
    <wire from="(390,3720)" to="(590,3720)"/>
    <wire from="(250,2020)" to="(310,2020)"/>
    <wire from="(550,2790)" to="(550,2930)"/>
    <wire from="(540,3120)" to="(590,3120)"/>
    <wire from="(1480,940)" to="(1480,970)"/>
    <wire from="(470,1290)" to="(520,1290)"/>
    <wire from="(460,1920)" to="(510,1920)"/>
    <wire from="(1240,3190)" to="(1280,3190)"/>
    <wire from="(1190,3210)" to="(1190,3240)"/>
    <wire from="(1290,2260)" to="(1350,2260)"/>
    <wire from="(640,3230)" to="(680,3230)"/>
    <wire from="(1040,1210)" to="(1100,1210)"/>
    <wire from="(490,3150)" to="(590,3150)"/>
    <wire from="(1930,650)" to="(1930,780)"/>
    <wire from="(1000,3040)" to="(1080,3040)"/>
    <wire from="(1000,2880)" to="(1080,2880)"/>
    <wire from="(1000,3200)" to="(1080,3200)"/>
    <wire from="(1000,3360)" to="(1080,3360)"/>
    <wire from="(360,3430)" to="(360,3660)"/>
    <wire from="(1340,920)" to="(1350,920)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1140,3410)" to="(1280,3410)"/>
    <wire from="(340,3430)" to="(360,3430)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(350,2370)" to="(350,2410)"/>
    <wire from="(1240,2810)" to="(1240,2910)"/>
    <wire from="(280,1620)" to="(290,1620)"/>
    <wire from="(190,2230)" to="(270,2230)"/>
    <wire from="(950,2130)" to="(960,2130)"/>
    <wire from="(950,2610)" to="(960,2610)"/>
    <wire from="(940,1380)" to="(1020,1380)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(290,1230)" to="(350,1230)"/>
    <wire from="(1080,1310)" to="(1080,1330)"/>
    <wire from="(1930,650)" to="(1970,650)"/>
    <wire from="(1060,2180)" to="(1100,2180)"/>
    <wire from="(1100,2220)" to="(1140,2220)"/>
    <wire from="(440,3450)" to="(440,3580)"/>
    <wire from="(960,2380)" to="(1020,2380)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(440,3030)" to="(440,3290)"/>
    <wire from="(1330,2930)" to="(1370,2930)"/>
    <wire from="(1330,3090)" to="(1370,3090)"/>
    <wire from="(340,3110)" to="(460,3110)"/>
    <wire from="(1240,3190)" to="(1240,3450)"/>
    <wire from="(1920,630)" to="(1970,630)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(290,1320)" to="(290,1350)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(480,1280)" to="(520,1280)"/>
    <wire from="(490,2790)" to="(490,3150)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(530,2790)" to="(550,2790)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(1120,2890)" to="(1250,2890)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(240,1870)" to="(250,1870)"/>
    <wire from="(270,1480)" to="(350,1480)"/>
    <wire from="(1140,3290)" to="(1140,3330)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(390,3660)" to="(390,3720)"/>
    <wire from="(940,2470)" to="(1020,2470)"/>
    <wire from="(520,3590)" to="(530,3590)"/>
    <wire from="(390,3660)" to="(590,3660)"/>
    <wire from="(470,3210)" to="(590,3210)"/>
    <wire from="(1230,3030)" to="(1230,3050)"/>
    <wire from="(1480,880)" to="(1480,900)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(1090,2500)" to="(1130,2500)"/>
    <wire from="(1350,590)" to="(1350,620)"/>
    <wire from="(1350,1070)" to="(1350,1100)"/>
    <wire from="(960,2190)" to="(1020,2190)"/>
    <wire from="(470,2300)" to="(470,2370)"/>
    <wire from="(1020,2980)" to="(1020,3010)"/>
    <wire from="(1020,2820)" to="(1020,2850)"/>
    <wire from="(1020,3140)" to="(1020,3170)"/>
    <wire from="(1020,3300)" to="(1020,3330)"/>
    <wire from="(1020,3460)" to="(1020,3490)"/>
    <wire from="(1350,500)" to="(1410,500)"/>
    <wire from="(1350,980)" to="(1410,980)"/>
    <wire from="(960,1320)" to="(960,1350)"/>
    <wire from="(550,2280)" to="(590,2280)"/>
    <wire from="(960,2280)" to="(960,2310)"/>
    <wire from="(640,3170)" to="(680,3170)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(210,2170)" to="(210,2200)"/>
    <wire from="(430,2790)" to="(430,3330)"/>
    <wire from="(340,3510)" to="(380,3510)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(480,3510)" to="(500,3510)"/>
    <wire from="(420,3450)" to="(440,3450)"/>
    <wire from="(1210,2810)" to="(1220,2810)"/>
    <wire from="(1010,3090)" to="(1020,3090)"/>
    <wire from="(1010,2930)" to="(1020,2930)"/>
    <wire from="(1010,3250)" to="(1020,3250)"/>
    <wire from="(1010,3410)" to="(1020,3410)"/>
    <wire from="(450,2200)" to="(470,2200)"/>
    <wire from="(1160,1200)" to="(1160,1260)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(1160,1300)" to="(1190,1300)"/>
    <wire from="(200,2280)" to="(210,2280)"/>
    <wire from="(1110,2210)" to="(1140,2210)"/>
    <wire from="(1060,2480)" to="(1090,2480)"/>
    <wire from="(340,3670)" to="(480,3670)"/>
    <wire from="(270,1130)" to="(350,1130)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(770,550)" to="(770,740)"/>
    <wire from="(1250,2830)" to="(1280,2830)"/>
    <wire from="(950,1430)" to="(960,1430)"/>
    <wire from="(710,1890)" to="(790,1890)"/>
    <wire from="(1210,3170)" to="(1210,3210)"/>
    <wire from="(550,2790)" to="(560,2790)"/>
    <wire from="(250,1930)" to="(310,1930)"/>
    <wire from="(240,2880)" to="(300,2880)"/>
    <wire from="(240,3040)" to="(300,3040)"/>
    <wire from="(240,3200)" to="(300,3200)"/>
    <wire from="(240,3360)" to="(300,3360)"/>
    <wire from="(240,3520)" to="(300,3520)"/>
    <wire from="(240,3680)" to="(300,3680)"/>
    <wire from="(710,780)" to="(710,920)"/>
    <wire from="(540,2870)" to="(590,2870)"/>
    <wire from="(1210,2810)" to="(1210,3150)"/>
    <wire from="(380,3510)" to="(430,3510)"/>
    <wire from="(530,3010)" to="(590,3010)"/>
    <wire from="(1040,1210)" to="(1040,1240)"/>
    <wire from="(1090,2540)" to="(1090,2570)"/>
    <wire from="(1350,790)" to="(1410,790)"/>
    <wire from="(550,3050)" to="(590,3050)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1450,1060)" to="(1500,1060)"/>
    <wire from="(250,2020)" to="(250,2050)"/>
    <wire from="(1120,2810)" to="(1170,2810)"/>
    <wire from="(310,2330)" to="(350,2330)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(670,760)" to="(820,760)"/>
    <wire from="(390,1050)" to="(480,1050)"/>
    <wire from="(1240,2810)" to="(1250,2810)"/>
    <wire from="(1240,3450)" to="(1250,3450)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(430,3510)" to="(430,3620)"/>
    <wire from="(480,3560)" to="(480,3670)"/>
    <wire from="(380,3740)" to="(590,3740)"/>
    <wire from="(1210,3170)" to="(1280,3170)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(430,2790)" to="(450,2790)"/>
    <wire from="(280,1530)" to="(290,1530)"/>
    <wire from="(460,3450)" to="(590,3450)"/>
    <wire from="(950,2520)" to="(960,2520)"/>
    <wire from="(450,3270)" to="(590,3270)"/>
    <wire from="(370,3350)" to="(370,3600)"/>
    <wire from="(500,3510)" to="(510,3510)"/>
    <wire from="(550,830)" to="(670,830)"/>
    <wire from="(210,2340)" to="(270,2340)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(1240,2910)" to="(1280,2910)"/>
    <wire from="(1450,400)" to="(1490,400)"/>
    <wire from="(960,2380)" to="(960,2410)"/>
    <wire from="(640,2950)" to="(680,2950)"/>
    <wire from="(480,2950)" to="(480,3170)"/>
    <wire from="(290,1230)" to="(290,1260)"/>
    <wire from="(480,3170)" to="(590,3170)"/>
    <wire from="(480,3490)" to="(590,3490)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1160,1300)" to="(1160,1350)"/>
    <wire from="(560,2890)" to="(560,3510)"/>
    <wire from="(540,3510)" to="(560,3510)"/>
    <wire from="(550,920)" to="(710,920)"/>
    <wire from="(1120,3210)" to="(1190,3210)"/>
    <wire from="(500,3370)" to="(590,3370)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(1240,2280)" to="(1270,2280)"/>
    <wire from="(280,1180)" to="(290,1180)"/>
    <wire from="(520,3250)" to="(590,3250)"/>
    <wire from="(1180,2810)" to="(1180,3290)"/>
    <wire from="(270,1390)" to="(350,1390)"/>
    <wire from="(220,3260)" to="(300,3260)"/>
    <wire from="(220,2780)" to="(300,2780)"/>
    <wire from="(220,2940)" to="(300,2940)"/>
    <wire from="(220,3100)" to="(300,3100)"/>
    <wire from="(220,3420)" to="(300,3420)"/>
    <wire from="(220,3580)" to="(300,3580)"/>
    <wire from="(430,910)" to="(510,910)"/>
    <wire from="(1060,1310)" to="(1080,1310)"/>
    <wire from="(1080,1330)" to="(1100,1330)"/>
    <wire from="(720,1940)" to="(730,1940)"/>
    <wire from="(1890,690)" to="(1920,690)"/>
    <wire from="(1120,3290)" to="(1140,3290)"/>
    <wire from="(910,1900)" to="(960,1900)"/>
    <wire from="(290,1590)" to="(350,1590)"/>
    <wire from="(1090,2480)" to="(1090,2500)"/>
    <wire from="(1350,500)" to="(1350,530)"/>
    <wire from="(1350,980)" to="(1350,1010)"/>
    <wire from="(1240,1280)" to="(1280,1280)"/>
    <wire from="(960,2580)" to="(1020,2580)"/>
    <wire from="(960,2100)" to="(1020,2100)"/>
    <wire from="(450,3470)" to="(450,3540)"/>
    <wire from="(1490,510)" to="(1490,580)"/>
    <wire from="(1350,410)" to="(1410,410)"/>
    <wire from="(1350,890)" to="(1410,890)"/>
    <wire from="(960,2190)" to="(960,2220)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(350,2220)" to="(350,2240)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(640,3720)" to="(680,3720)"/>
    <wire from="(1120,2970)" to="(1240,2970)"/>
    <wire from="(1120,3450)" to="(1240,3450)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(410,3590)" to="(410,3680)"/>
    <wire from="(350,1830)" to="(390,1830)"/>
    <wire from="(1060,2370)" to="(1110,2370)"/>
    <wire from="(1000,3530)" to="(1080,3530)"/>
    <wire from="(490,2790)" to="(510,2790)"/>
    <wire from="(430,3330)" to="(590,3330)"/>
    <wire from="(560,2850)" to="(590,2850)"/>
    <wire from="(270,1040)" to="(350,1040)"/>
    <wire from="(190,2400)" to="(270,2400)"/>
    <wire from="(620,570)" to="(620,630)"/>
    <wire from="(460,3230)" to="(590,3230)"/>
    <wire from="(340,3190)" to="(420,3190)"/>
    <wire from="(1140,1200)" to="(1160,1200)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(250,1840)" to="(310,1840)"/>
    <wire from="(390,1940)" to="(390,2010)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(1890,780)" to="(1930,780)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(1090,2540)" to="(1130,2540)"/>
    <wire from="(1350,790)" to="(1350,820)"/>
    <wire from="(340,2870)" to="(520,2870)"/>
    <wire from="(460,3450)" to="(460,3520)"/>
    <wire from="(380,3270)" to="(380,3470)"/>
    <wire from="(1350,700)" to="(1410,700)"/>
    <wire from="(1920,640)" to="(1970,640)"/>
    <wire from="(1790,670)" to="(1840,670)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(710,780)" to="(820,780)"/>
    <wire from="(530,3190)" to="(530,3590)"/>
    <wire from="(250,1930)" to="(250,1960)"/>
    <wire from="(1230,2990)" to="(1280,2990)"/>
    <wire from="(240,3360)" to="(240,3390)"/>
    <wire from="(240,3200)" to="(240,3230)"/>
    <wire from="(240,3680)" to="(240,3710)"/>
    <wire from="(240,3520)" to="(240,3550)"/>
    <wire from="(240,2880)" to="(240,2910)"/>
    <wire from="(240,3040)" to="(240,3070)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(360,2390)" to="(360,2480)"/>
    <wire from="(310,2240)" to="(350,2240)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(1200,3220)" to="(1280,3220)"/>
    <wire from="(1150,1350)" to="(1160,1350)"/>
    <wire from="(1170,2810)" to="(1180,2810)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(1230,2810)" to="(1230,2990)"/>
    <wire from="(430,3620)" to="(590,3620)"/>
    <wire from="(510,2790)" to="(510,3080)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(280,1440)" to="(290,1440)"/>
    <wire from="(230,2830)" to="(240,2830)"/>
    <wire from="(230,2990)" to="(240,2990)"/>
    <wire from="(1110,2250)" to="(1140,2250)"/>
    <wire from="(520,3030)" to="(590,3030)"/>
    <wire from="(230,3150)" to="(240,3150)"/>
    <wire from="(230,3310)" to="(240,3310)"/>
    <wire from="(230,3470)" to="(240,3470)"/>
    <wire from="(230,3630)" to="(240,3630)"/>
    <wire from="(460,3520)" to="(590,3520)"/>
    <wire from="(1250,2870)" to="(1280,2870)"/>
    <wire from="(400,3450)" to="(400,3700)"/>
    <wire from="(1180,2810)" to="(1200,2810)"/>
    <wire from="(210,2250)" to="(270,2250)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(960,1400)" to="(1020,1400)"/>
    <wire from="(410,3390)" to="(590,3390)"/>
    <wire from="(1330,3390)" to="(1370,3390)"/>
    <wire from="(550,2930)" to="(590,2930)"/>
    <wire from="(350,2160)" to="(350,2180)"/>
    <wire from="(640,3660)" to="(680,3660)"/>
    <wire from="(1020,3060)" to="(1080,3060)"/>
    <wire from="(1020,2900)" to="(1080,2900)"/>
    <wire from="(1020,3220)" to="(1080,3220)"/>
    <wire from="(1020,3380)" to="(1080,3380)"/>
    <wire from="(1450,780)" to="(1500,780)"/>
    <wire from="(210,2340)" to="(210,2370)"/>
    <wire from="(480,3560)" to="(590,3560)"/>
    <wire from="(1250,2950)" to="(1250,3450)"/>
    <wire from="(440,3290)" to="(590,3290)"/>
    <wire from="(370,3600)" to="(590,3600)"/>
    <wire from="(1200,2810)" to="(1210,2810)"/>
    <wire from="(570,2970)" to="(570,3590)"/>
    <wire from="(570,2970)" to="(590,2970)"/>
    <wire from="(1010,3580)" to="(1020,3580)"/>
    <wire from="(450,2790)" to="(450,3270)"/>
    <wire from="(520,2870)" to="(520,3030)"/>
    <wire from="(450,2370)" to="(470,2370)"/>
    <wire from="(390,2790)" to="(410,2790)"/>
    <wire from="(280,1090)" to="(290,1090)"/>
    <wire from="(200,2450)" to="(210,2450)"/>
    <wire from="(270,1300)" to="(350,1300)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(430,820)" to="(510,820)"/>
    <wire from="(450,3470)" to="(590,3470)"/>
    <wire from="(1250,2870)" to="(1250,2890)"/>
    <wire from="(1120,3050)" to="(1230,3050)"/>
    <wire from="(290,1500)" to="(350,1500)"/>
    <wire from="(410,3680)" to="(590,3680)"/>
    <wire from="(350,2370)" to="(400,2370)"/>
    <wire from="(1350,890)" to="(1350,920)"/>
    <wire from="(1350,410)" to="(1350,440)"/>
    <wire from="(960,2490)" to="(1020,2490)"/>
    <wire from="(1100,2240)" to="(1100,2270)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(960,2100)" to="(960,2130)"/>
    <wire from="(960,2580)" to="(960,2610)"/>
    <wire from="(640,3470)" to="(680,3470)"/>
    <wire from="(390,2790)" to="(390,3450)"/>
    <wire from="(1220,3070)" to="(1280,3070)"/>
    <wire from="(1490,470)" to="(1540,470)"/>
    <wire from="(1990,640)" to="(2050,640)"/>
    <wire from="(290,1590)" to="(290,1620)"/>
    <wire from="(520,3250)" to="(520,3590)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(360,2390)" to="(400,2390)"/>
    <wire from="(1000,2800)" to="(1080,2800)"/>
    <wire from="(1000,2960)" to="(1080,2960)"/>
    <wire from="(1000,3280)" to="(1080,3280)"/>
    <wire from="(1000,3120)" to="(1080,3120)"/>
    <wire from="(1000,3440)" to="(1080,3440)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(440,3580)" to="(590,3580)"/>
    <wire from="(1330,570)" to="(1410,570)"/>
    <wire from="(1330,1050)" to="(1410,1050)"/>
    <wire from="(440,3450)" to="(460,3450)"/>
    <wire from="(1230,2810)" to="(1240,2810)"/>
    <wire from="(1140,3330)" to="(1280,3330)"/>
    <wire from="(510,3510)" to="(540,3510)"/>
    <wire from="(190,2150)" to="(270,2150)"/>
    <wire from="(390,1310)" to="(520,1310)"/>
    <wire from="(390,1400)" to="(460,1400)"/>
    <wire from="(340,3590)" to="(410,3590)"/>
    <wire from="(1080,1370)" to="(1100,1370)"/>
    <wire from="(380,3470)" to="(450,3470)"/>
    <wire from="(940,1300)" to="(1020,1300)"/>
    <wire from="(1890,570)" to="(1920,570)"/>
    <wire from="(940,2260)" to="(1020,2260)"/>
    <wire from="(290,1150)" to="(350,1150)"/>
    <wire from="(510,3310)" to="(510,3510)"/>
    <wire from="(460,1320)" to="(520,1320)"/>
    <wire from="(730,1910)" to="(790,1910)"/>
    <wire from="(350,2180)" to="(400,2180)"/>
    <wire from="(1200,2810)" to="(1200,3220)"/>
    <wire from="(1350,700)" to="(1350,730)"/>
    <wire from="(1230,3260)" to="(1230,3540)"/>
    <wire from="(1330,2850)" to="(1370,2850)"/>
    <wire from="(1330,3010)" to="(1370,3010)"/>
    <wire from="(1330,3170)" to="(1370,3170)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(640,3600)" to="(680,3600)"/>
    <wire from="(1180,2520)" to="(1240,2520)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(250,1840)" to="(250,1870)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(320,2480)" to="(360,2480)"/>
    <wire from="(420,3350)" to="(590,3350)"/>
    <wire from="(1060,2090)" to="(1110,2090)"/>
    <wire from="(500,2950)" to="(500,3100)"/>
    <wire from="(1020,1190)" to="(1100,1190)"/>
    <wire from="(1240,2280)" to="(1240,2520)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(450,2790)" to="(470,2790)"/>
    <wire from="(550,3050)" to="(550,3670)"/>
    <wire from="(420,3190)" to="(420,3350)"/>
    <wire from="(1110,2090)" to="(1110,2210)"/>
    <wire from="(1110,2250)" to="(1110,2370)"/>
    <wire from="(1210,3150)" to="(1280,3150)"/>
    <wire from="(560,2890)" to="(590,2890)"/>
    <wire from="(1450,490)" to="(1540,490)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(230,2000)" to="(310,2000)"/>
    <wire from="(560,2790)" to="(560,2850)"/>
    <wire from="(510,3080)" to="(590,3080)"/>
    <wire from="(1140,3370)" to="(1140,3410)"/>
    <wire from="(1190,3210)" to="(1210,3210)"/>
    <wire from="(1250,2810)" to="(1250,2830)"/>
    <wire from="(430,3510)" to="(480,3510)"/>
    <wire from="(1020,2900)" to="(1020,2930)"/>
    <wire from="(1020,3060)" to="(1020,3090)"/>
    <wire from="(1020,3380)" to="(1020,3410)"/>
    <wire from="(1020,3220)" to="(1020,3250)"/>
    <wire from="(960,1400)" to="(960,1430)"/>
    <wire from="(640,3410)" to="(680,3410)"/>
    <wire from="(1790,550)" to="(1840,550)"/>
    <wire from="(1790,710)" to="(1840,710)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1450,690)" to="(1500,690)"/>
    <wire from="(210,2250)" to="(210,2280)"/>
    <wire from="(1230,3030)" to="(1280,3030)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(340,3270)" to="(380,3270)"/>
    <wire from="(420,3640)" to="(590,3640)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(1340,1100)" to="(1350,1100)"/>
    <wire from="(1170,2810)" to="(1170,3370)"/>
    <wire from="(480,2950)" to="(500,2950)"/>
    <wire from="(1010,2850)" to="(1020,2850)"/>
    <wire from="(1010,3010)" to="(1020,3010)"/>
    <wire from="(1010,3330)" to="(1020,3330)"/>
    <wire from="(1010,3170)" to="(1020,3170)"/>
    <wire from="(1010,3490)" to="(1020,3490)"/>
    <wire from="(390,1900)" to="(410,1900)"/>
    <wire from="(490,3590)" to="(520,3590)"/>
    <wire from="(200,2200)" to="(210,2200)"/>
    <wire from="(340,2950)" to="(480,2950)"/>
    <wire from="(480,3670)" to="(550,3670)"/>
    <wire from="(270,1210)" to="(350,1210)"/>
    <wire from="(1480,900)" to="(1510,900)"/>
    <wire from="(1190,3240)" to="(1280,3240)"/>
    <wire from="(390,1490)" to="(470,1490)"/>
    <wire from="(410,3590)" to="(490,3590)"/>
    <wire from="(950,1350)" to="(960,1350)"/>
    <wire from="(950,2310)" to="(960,2310)"/>
    <wire from="(1100,2180)" to="(1100,2220)"/>
    <wire from="(450,3540)" to="(590,3540)"/>
    <wire from="(940,2360)" to="(1020,2360)"/>
    <wire from="(1590,490)" to="(1630,490)"/>
    <wire from="(290,1410)" to="(350,1410)"/>
    <wire from="(240,2800)" to="(300,2800)"/>
    <wire from="(240,2960)" to="(300,2960)"/>
    <wire from="(240,3120)" to="(300,3120)"/>
    <wire from="(240,3280)" to="(300,3280)"/>
    <wire from="(240,3440)" to="(300,3440)"/>
    <wire from="(240,3600)" to="(300,3600)"/>
    <wire from="(450,930)" to="(510,930)"/>
    <wire from="(500,3370)" to="(500,3510)"/>
    <wire from="(400,3410)" to="(590,3410)"/>
    <wire from="(540,2950)" to="(590,2950)"/>
    <wire from="(1100,2240)" to="(1140,2240)"/>
    <wire from="(400,3270)" to="(400,3410)"/>
    <wire from="(1120,3130)" to="(1220,3130)"/>
    <wire from="(960,2490)" to="(960,2520)"/>
    <wire from="(530,3590)" to="(570,3590)"/>
    <wire from="(640,3540)" to="(680,3540)"/>
    <wire from="(530,2790)" to="(530,3010)"/>
    <wire from="(460,1220)" to="(460,1300)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(290,1500)" to="(290,1530)"/>
    <wire from="(310,2410)" to="(350,2410)"/>
    <wire from="(1920,570)" to="(1920,630)"/>
    <wire from="(1330,480)" to="(1410,480)"/>
    <wire from="(1330,960)" to="(1410,960)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(510,2790)" to="(530,2790)"/>
    <wire from="(1030,1240)" to="(1040,1240)"/>
    <wire from="(470,2260)" to="(500,2260)"/>
    <wire from="(240,2050)" to="(250,2050)"/>
    <wire from="(390,1140)" to="(470,1140)"/>
    <wire from="(420,3450)" to="(420,3640)"/>
    <wire from="(1240,2930)" to="(1240,2970)"/>
    <wire from="(940,2170)" to="(1020,2170)"/>
    <wire from="(290,1060)" to="(350,1060)"/>
    <wire from="(210,2420)" to="(270,2420)"/>
    <wire from="(350,1920)" to="(410,1920)"/>
    <wire from="(400,3700)" to="(590,3700)"/>
    <wire from="(670,760)" to="(670,830)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(1330,3240)" to="(1370,3240)"/>
    <wire from="(1220,3110)" to="(1280,3110)"/>
    <wire from="(350,2330)" to="(350,2350)"/>
    <wire from="(640,2870)" to="(680,2870)"/>
    <wire from="(640,3030)" to="(680,3030)"/>
    <wire from="(640,3350)" to="(680,3350)"/>
    <wire from="(730,1910)" to="(730,1940)"/>
    <wire from="(490,3430)" to="(590,3430)"/>
    <wire from="(1020,3550)" to="(1080,3550)"/>
    <wire from="(1490,510)" to="(1540,510)"/>
    <wire from="(540,2870)" to="(540,2950)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(290,1150)" to="(290,1180)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(390,1580)" to="(480,1580)"/>
    <wire from="(1330,770)" to="(1410,770)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(380,3270)" to="(400,3270)"/>
    <wire from="(400,3450)" to="(420,3450)"/>
    <wire from="(470,2790)" to="(470,3210)"/>
    <wire from="(460,3110)" to="(460,3230)"/>
    <wire from="(390,3450)" to="(400,3450)"/>
    <wire from="(280,1260)" to="(290,1260)"/>
    <wire from="(220,3020)" to="(300,3020)"/>
    <wire from="(230,1910)" to="(310,1910)"/>
    <wire from="(1450,970)" to="(1480,970)"/>
    <wire from="(220,3340)" to="(300,3340)"/>
    <wire from="(220,2860)" to="(300,2860)"/>
    <wire from="(220,3180)" to="(300,3180)"/>
    <wire from="(220,3500)" to="(300,3500)"/>
    <wire from="(220,3660)" to="(300,3660)"/>
    <wire from="(950,2410)" to="(960,2410)"/>
    <wire from="(510,3310)" to="(590,3310)"/>
    <wire from="(1560,920)" to="(1590,920)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(1060,1390)" to="(1080,1390)"/>
    <wire from="(1120,3370)" to="(1140,3370)"/>
    <wire from="(1120,3540)" to="(1230,3540)"/>
    <wire from="(830,1900)" to="(880,1900)"/>
    <wire from="(350,2220)" to="(400,2220)"/>
    <wire from="(570,1310)" to="(630,1310)"/>
    <wire from="(530,3190)" to="(590,3190)"/>
    <wire from="(1180,3290)" to="(1280,3290)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(460,1320)" to="(460,1400)"/>
    <wire from="(1220,2810)" to="(1220,3070)"/>
    <wire from="(1230,3260)" to="(1280,3260)"/>
    <wire from="(410,2790)" to="(410,3390)"/>
    <wire from="(1340,1010)" to="(1350,1010)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(340,3350)" to="(370,3350)"/>
    <wire from="(1220,2810)" to="(1230,2810)"/>
    <wire from="(1990,3170)" to="(2060,3170)"/>
    <wire from="(410,2790)" to="(430,2790)"/>
    <wire from="(500,3100)" to="(590,3100)"/>
    <wire from="(190,2320)" to="(270,2320)"/>
    <wire from="(950,2220)" to="(960,2220)"/>
    <wire from="(1240,2230)" to="(1240,2270)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(550,830)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate"/>
    <comp lib="1" loc="(480,600)" name="NOT Gate"/>
    <comp lib="1" loc="(470,640)" name="NOT Gate"/>
    <comp lib="0" loc="(440,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="2" loc="(570,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(560,440)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="3" loc="(390,1220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(390,1310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(390,1580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,1570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(390,1050)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,1140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,1390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(390,1400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(390,1490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,1480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(570,1310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="3" loc="(1060,1310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(950,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1060,1390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,1380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1150,1350)" name="OR Gate"/>
    <comp lib="0" loc="(1020,1190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1140,1200)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1240,1280)" name="AND Gate"/>
    <comp lib="0" loc="(1280,1280)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="3" loc="(350,1920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,2000)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(240,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,1820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(240,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,1910)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(350,1830)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(350,2010)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,1920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1920)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(710,1890)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(830,1900)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(910,1900)" name="NOT Gate"/>
    <comp lib="0" loc="(960,1900)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="3" loc="(310,2160)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,2150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(200,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,2230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(310,2240)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(450,2200)" name="AND Gate"/>
    <comp lib="0" loc="(200,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(450,2370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(310,2330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,2410)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,2320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(190,2400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(320,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(590,2280)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(550,2280)" name="OR Gate"/>
    <comp lib="3" loc="(1060,2090)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,2170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(940,2260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(950,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1060,2270)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1060,2180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,2080)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(940,2360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(1060,2370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1190,2230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,2260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,2260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="3" loc="(1060,2570)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1060,2480)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,2470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(950,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,2560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(950,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1180,2520)" name="OR Gate"/>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="3" loc="(1450,780)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1590,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1450,690)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1590,920)" name="Tunnel">
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="1" loc="(1560,920)" name="OR Gate"/>
    <comp lib="0" loc="(1330,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="3" loc="(1450,400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1450,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(1450,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(1450,880)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(1450,970)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Tunnel">
      <a name="label" val="UJ_type"/>
    </comp>
    <comp lib="0" loc="(1330,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(1450,1060)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1890,570)" name="OR Gate"/>
    <comp lib="0" loc="(1790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(1790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="1" loc="(1890,690)" name="OR Gate"/>
    <comp lib="0" loc="(1890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_type"/>
    </comp>
    <comp lib="0" loc="(1990,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2050,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(230,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,2780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(340,2790)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,2870)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,2860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(220,2940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(340,2950)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,3030)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,3020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(220,3100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(340,3110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(340,3430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(340,3190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,3350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,3270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(220,3180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,3340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(220,3260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(220,3420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(230,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(220,3500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,3670)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(230,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(340,3510)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,3590)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(220,3660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(220,3580)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(640,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2870)" name="Tunnel">
      <a name="label" val="add1"/>
    </comp>
    <comp lib="1" loc="(640,2950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2950)" name="Tunnel">
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="1" loc="(640,3030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3030)" name="Tunnel">
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="1" loc="(640,3100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3100)" name="Tunnel">
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="1" loc="(640,3170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3170)" name="Tunnel">
      <a name="label" val="mulh1"/>
    </comp>
    <comp lib="0" loc="(680,3230)" name="Tunnel">
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="1" loc="(640,3230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3290)" name="Tunnel">
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="1" loc="(640,3290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3350)" name="Tunnel">
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(640,3350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,3410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3410)" name="Tunnel">
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(680,3470)" name="Tunnel">
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="1" loc="(640,3470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,3540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3540)" name="Tunnel">
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(680,3600)" name="Tunnel">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(640,3600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3660)" name="Tunnel">
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="1" loc="(640,3660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,3720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,3720)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1000,2960)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,3050)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1010,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1010,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1120,2810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1000,3040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1120,2890)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1120,2970)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,2800)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1000,2880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,3200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1000,3280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1120,3210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1120,3370)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1000,3120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1010,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1120,3130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,3360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1010,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1120,3290)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1120,3450)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1000,3440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1330,2850)" name="AND Gate"/>
    <comp lib="0" loc="(1370,2850)" name="Tunnel">
      <a name="label" val="add2"/>
    </comp>
    <comp lib="1" loc="(1330,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,2930)" name="Tunnel">
      <a name="label" val="sll2"/>
    </comp>
    <comp lib="0" loc="(1370,3010)" name="Tunnel">
      <a name="label" val="slt2"/>
    </comp>
    <comp lib="1" loc="(1330,3010)" name="AND Gate"/>
    <comp lib="1" loc="(1330,3090)" name="AND Gate"/>
    <comp lib="0" loc="(1370,3090)" name="Tunnel">
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="1" loc="(1330,3170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,3170)" name="Tunnel">
      <a name="label" val="srl2"/>
    </comp>
    <comp lib="1" loc="(1330,3240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,3240)" name="Tunnel">
      <a name="label" val="sra2"/>
    </comp>
    <comp lib="3" loc="(1120,3540)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,3530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1010,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(1330,3310)" name="AND Gate"/>
    <comp lib="0" loc="(1370,3310)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(1330,3390)" name="AND Gate"/>
    <comp lib="0" loc="(1370,3390)" name="Tunnel">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="0" loc="(1990,3170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,3170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
</project>
