<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="circuit" val="imm_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="49" y="104">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="61" y="137">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="104">imm</text>
      <circ-port height="8" pin="200,230" width="8" x="76" y="146"/>
      <circ-port height="10" pin="940,160" width="10" x="115" y="95"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="96"/>
      <polygon fill="none" points="40,31 120,70 120,130 40,170" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="81">Imm Gen</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(770,770)" to="(820,770)"/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(260,1060)" to="(310,1060)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(910,740)" to="(970,740)"/>
    <wire from="(660,730)" to="(720,730)"/>
    <wire from="(310,1150)" to="(310,1160)"/>
    <wire from="(310,1230)" to="(310,1240)"/>
    <wire from="(310,1310)" to="(310,1320)"/>
    <wire from="(270,1110)" to="(270,1130)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(270,1270)" to="(270,1290)"/>
    <wire from="(510,1000)" to="(550,1000)"/>
    <wire from="(380,1140)" to="(380,1160)"/>
    <wire from="(960,640)" to="(1060,640)"/>
    <wire from="(770,850)" to="(770,880)"/>
    <wire from="(970,520)" to="(970,610)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(270,1040)" to="(310,1040)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(950,620)" to="(1060,620)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(460,1030)" to="(550,1030)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1080,920)" to="(1080,980)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(980,760)" to="(1060,760)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(470,1040)" to="(470,1300)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(260,1230)" to="(310,1230)"/>
    <wire from="(260,1310)" to="(310,1310)"/>
    <wire from="(350,1300)" to="(470,1300)"/>
    <wire from="(510,720)" to="(510,1000)"/>
    <wire from="(810,820)" to="(810,850)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(450,1020)" to="(450,1050)"/>
    <wire from="(450,1020)" to="(550,1020)"/>
    <wire from="(270,1130)" to="(310,1130)"/>
    <wire from="(270,1210)" to="(310,1210)"/>
    <wire from="(270,1290)" to="(310,1290)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(240,1190)" to="(270,1190)"/>
    <wire from="(240,1270)" to="(270,1270)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(380,740)" to="(380,850)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(350,960)" to="(500,960)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(750,870)" to="(820,870)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(570,990)" to="(620,990)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(380,1200)" to="(380,1220)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(350,1050)" to="(450,1050)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(970,680)" to="(1060,680)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(500,960)" to="(500,1010)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(900,610)" to="(950,610)"/>
    <wire from="(840,750)" to="(890,750)"/>
    <wire from="(500,1010)" to="(550,1010)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(260,970)" to="(310,970)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(740,720)" to="(800,720)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(270,1020)" to="(270,1040)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(460,1030)" to="(460,1180)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(1100,760)" to="(1160,760)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(980,760)" to="(980,840)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(970,610)" to="(1060,610)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(380,1160)" to="(400,1160)"/>
    <wire from="(380,1200)" to="(400,1200)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(790,880)" to="(820,880)"/>
    <wire from="(750,890)" to="(820,890)"/>
    <wire from="(970,680)" to="(970,740)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(470,1040)" to="(550,1040)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(350,770)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(350,1050)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,960)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,850)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(350,1140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(350,1220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="OR Gate"/>
    <comp lib="0" loc="(240,1270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(350,1300)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(1100,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
