<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(1160,990)" to="(1270,990)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,1080)" to="(1270,1080)"/>
    <wire from="(580,1050)" to="(640,1050)"/>
    <wire from="(580,2650)" to="(640,2650)"/>
    <wire from="(610,1860)" to="(840,1860)"/>
    <wire from="(720,1770)" to="(760,1770)"/>
    <wire from="(1140,1290)" to="(1200,1290)"/>
    <wire from="(840,2550)" to="(840,2640)"/>
    <wire from="(840,950)" to="(840,1040)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(650,1290)" to="(650,1310)"/>
    <wire from="(650,1530)" to="(650,1550)"/>
    <wire from="(1140,1220)" to="(1190,1220)"/>
    <wire from="(820,1730)" to="(840,1730)"/>
    <wire from="(1200,1050)" to="(1200,1290)"/>
    <wire from="(610,2630)" to="(640,2630)"/>
    <wire from="(440,1310)" to="(650,1310)"/>
    <wire from="(610,1030)" to="(640,1030)"/>
    <wire from="(1180,1030)" to="(1270,1030)"/>
    <wire from="(1580,1060)" to="(1580,1360)"/>
    <wire from="(380,2680)" to="(650,2680)"/>
    <wire from="(360,1100)" to="(440,1100)"/>
    <wire from="(690,1970)" to="(690,2030)"/>
    <wire from="(390,2460)" to="(650,2460)"/>
    <wire from="(680,1120)" to="(690,1120)"/>
    <wire from="(680,2720)" to="(690,2720)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(820,790)" to="(870,790)"/>
    <wire from="(1590,1070)" to="(1590,1420)"/>
    <wire from="(580,1740)" to="(640,1740)"/>
    <wire from="(610,2550)" to="(840,2550)"/>
    <wire from="(610,950)" to="(840,950)"/>
    <wire from="(720,2220)" to="(760,2220)"/>
    <wire from="(720,2460)" to="(760,2460)"/>
    <wire from="(840,1640)" to="(840,1730)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(360,1090)" to="(650,1090)"/>
    <wire from="(1580,1060)" to="(1640,1060)"/>
    <wire from="(820,2180)" to="(840,2180)"/>
    <wire from="(820,2420)" to="(840,2420)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1510,1420)" to="(1590,1420)"/>
    <wire from="(610,1720)" to="(640,1720)"/>
    <wire from="(840,1950)" to="(870,1950)"/>
    <wire from="(420,1140)" to="(420,1770)"/>
    <wire from="(1510,1490)" to="(1600,1490)"/>
    <wire from="(690,1970)" to="(760,1970)"/>
    <wire from="(690,1060)" to="(690,1120)"/>
    <wire from="(1310,1140)" to="(1340,1140)"/>
    <wire from="(690,2660)" to="(690,2720)"/>
    <wire from="(680,1810)" to="(690,1810)"/>
    <wire from="(1210,1060)" to="(1210,1360)"/>
    <wire from="(1600,1080)" to="(1600,1490)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1540,1000)" to="(1640,1000)"/>
    <wire from="(1220,1070)" to="(1220,1420)"/>
    <wire from="(390,1170)" to="(390,2460)"/>
    <wire from="(580,2190)" to="(640,2190)"/>
    <wire from="(580,2430)" to="(640,2430)"/>
    <wire from="(1510,1140)" to="(1550,1140)"/>
    <wire from="(610,1640)" to="(840,1640)"/>
    <wire from="(720,1310)" to="(760,1310)"/>
    <wire from="(720,1550)" to="(760,1550)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(1210,1060)" to="(1270,1060)"/>
    <wire from="(410,1990)" to="(650,1990)"/>
    <wire from="(840,2090)" to="(840,2180)"/>
    <wire from="(840,2330)" to="(840,2420)"/>
    <wire from="(610,1860)" to="(610,1940)"/>
    <wire from="(1530,990)" to="(1530,1000)"/>
    <wire from="(420,1770)" to="(650,1770)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(1140,1420)" to="(1220,1420)"/>
    <wire from="(820,1270)" to="(840,1270)"/>
    <wire from="(820,1510)" to="(840,1510)"/>
    <wire from="(430,1550)" to="(650,1550)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1560,1040)" to="(1640,1040)"/>
    <wire from="(610,2170)" to="(640,2170)"/>
    <wire from="(610,2410)" to="(640,2410)"/>
    <wire from="(320,1490)" to="(340,1490)"/>
    <wire from="(840,2640)" to="(870,2640)"/>
    <wire from="(840,1040)" to="(870,1040)"/>
    <wire from="(1560,940)" to="(1560,980)"/>
    <wire from="(690,1060)" to="(760,1060)"/>
    <wire from="(690,2660)" to="(760,2660)"/>
    <wire from="(1140,1490)" to="(1230,1490)"/>
    <wire from="(1510,1070)" to="(1540,1070)"/>
    <wire from="(690,1750)" to="(690,1810)"/>
    <wire from="(1510,1000)" to="(1530,1000)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(360,1130)" to="(430,1130)"/>
    <wire from="(680,2260)" to="(690,2260)"/>
    <wire from="(680,2500)" to="(690,2500)"/>
    <wire from="(360,1140)" to="(420,1140)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(1140,1140)" to="(1180,1140)"/>
    <wire from="(1230,1080)" to="(1230,1490)"/>
    <wire from="(580,1280)" to="(640,1280)"/>
    <wire from="(580,1520)" to="(640,1520)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1170,1000)" to="(1270,1000)"/>
    <wire from="(610,2090)" to="(840,2090)"/>
    <wire from="(610,2330)" to="(840,2330)"/>
    <wire from="(1540,1000)" to="(1540,1070)"/>
    <wire from="(840,1180)" to="(840,1270)"/>
    <wire from="(840,1420)" to="(840,1510)"/>
    <wire from="(1160,990)" to="(1160,1000)"/>
    <wire from="(1510,940)" to="(1560,940)"/>
    <wire from="(610,950)" to="(610,1030)"/>
    <wire from="(610,2550)" to="(610,2630)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(360,1160)" to="(400,1160)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(340,1400)" to="(340,1490)"/>
    <wire from="(1190,1040)" to="(1270,1040)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(610,1260)" to="(640,1260)"/>
    <wire from="(610,1500)" to="(640,1500)"/>
    <wire from="(670,1950)" to="(760,1950)"/>
    <wire from="(840,1730)" to="(870,1730)"/>
    <wire from="(690,1750)" to="(760,1750)"/>
    <wire from="(1140,1070)" to="(1170,1070)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(690,2200)" to="(690,2260)"/>
    <wire from="(690,2440)" to="(690,2500)"/>
    <wire from="(720,1990)" to="(720,2040)"/>
    <wire from="(1190,940)" to="(1190,980)"/>
    <wire from="(680,1350)" to="(690,1350)"/>
    <wire from="(1140,1000)" to="(1160,1000)"/>
    <wire from="(680,1590)" to="(690,1590)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(610,1420)" to="(840,1420)"/>
    <wire from="(610,1180)" to="(840,1180)"/>
    <wire from="(1170,1000)" to="(1170,1070)"/>
    <wire from="(1590,1070)" to="(1640,1070)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(610,1640)" to="(610,1720)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(650,1970)" to="(650,1990)"/>
    <wire from="(1140,940)" to="(1190,940)"/>
    <wire from="(400,1160)" to="(400,2220)"/>
    <wire from="(430,1130)" to="(430,1550)"/>
    <wire from="(1560,980)" to="(1640,980)"/>
    <wire from="(670,1040)" to="(760,1040)"/>
    <wire from="(670,2640)" to="(760,2640)"/>
    <wire from="(840,2180)" to="(870,2180)"/>
    <wire from="(840,2420)" to="(870,2420)"/>
    <wire from="(690,2200)" to="(760,2200)"/>
    <wire from="(690,2440)" to="(760,2440)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(690,1290)" to="(690,1350)"/>
    <wire from="(690,1530)" to="(690,1590)"/>
    <wire from="(720,1080)" to="(720,1130)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(720,2680)" to="(720,2730)"/>
    <wire from="(1680,1140)" to="(1720,1140)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(650,1060)" to="(650,1090)"/>
    <wire from="(440,1100)" to="(440,1310)"/>
    <wire from="(610,2090)" to="(610,2170)"/>
    <wire from="(610,2330)" to="(610,2410)"/>
    <wire from="(1220,1070)" to="(1270,1070)"/>
    <wire from="(650,2660)" to="(650,2680)"/>
    <wire from="(1190,980)" to="(1270,980)"/>
    <wire from="(1570,1050)" to="(1640,1050)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(670,1730)" to="(760,1730)"/>
    <wire from="(840,1270)" to="(870,1270)"/>
    <wire from="(840,1510)" to="(870,1510)"/>
    <wire from="(690,1290)" to="(760,1290)"/>
    <wire from="(690,1530)" to="(760,1530)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1660,1300)" to="(1660,1410)"/>
    <wire from="(1550,1030)" to="(1550,1140)"/>
    <wire from="(720,1770)" to="(720,1820)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(720,1990)" to="(760,1990)"/>
    <wire from="(610,1180)" to="(610,1260)"/>
    <wire from="(610,1420)" to="(610,1500)"/>
    <wire from="(650,1750)" to="(650,1770)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(820,1950)" to="(840,1950)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1200,1050)" to="(1270,1050)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1560,1040)" to="(1560,1220)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1510,1360)" to="(1580,1360)"/>
    <wire from="(670,2180)" to="(760,2180)"/>
    <wire from="(670,2420)" to="(760,2420)"/>
    <wire from="(720,2220)" to="(720,2270)"/>
    <wire from="(1290,1300)" to="(1290,1410)"/>
    <wire from="(1180,1030)" to="(1180,1140)"/>
    <wire from="(720,2460)" to="(720,2510)"/>
    <wire from="(790,850)" to="(790,900)"/>
    <wire from="(1600,1080)" to="(1640,1080)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(400,2220)" to="(650,2220)"/>
    <wire from="(1530,990)" to="(1640,990)"/>
    <wire from="(580,1960)" to="(640,1960)"/>
    <wire from="(410,1150)" to="(410,1990)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1510,1290)" to="(1570,1290)"/>
    <wire from="(720,1080)" to="(760,1080)"/>
    <wire from="(720,2680)" to="(760,2680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(840,1860)" to="(840,1950)"/>
    <wire from="(1510,1220)" to="(1560,1220)"/>
    <wire from="(380,1180)" to="(380,2680)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(650,2200)" to="(650,2220)"/>
    <wire from="(650,2440)" to="(650,2460)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(820,2640)" to="(840,2640)"/>
    <wire from="(1190,1040)" to="(1190,1220)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1570,1050)" to="(1570,1290)"/>
    <wire from="(610,1940)" to="(640,1940)"/>
    <wire from="(1140,1360)" to="(1210,1360)"/>
    <wire from="(670,1270)" to="(760,1270)"/>
    <wire from="(670,1510)" to="(760,1510)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(720,830)" to="(720,890)"/>
    <wire from="(720,1310)" to="(720,1360)"/>
    <wire from="(720,1550)" to="(720,1600)"/>
    <wire from="(680,2030)" to="(690,2030)"/>
    <wire from="(1550,1030)" to="(1640,1030)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1310,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1140,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1140,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1290,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1510,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1680,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1510,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1660,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1510,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1510,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(320,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(340,1400)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(670,1270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(760,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(670,1510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(760,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(580,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(580,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(670,1730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(760,1700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(680,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(720,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="2" loc="(670,1950)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(580,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(680,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(680,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(760,2150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(580,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,2180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(670,2180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(670,2420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,2390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(580,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,2420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(680,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(720,2510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(670,2640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,2640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(680,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(760,2610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(670,1040)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Constant"/>
    <comp lib="0" loc="(1340,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1720,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(760,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
